<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
        
<mapper namespace="com.hotpepper.beauty.demo.repository.BookRepository">

    <select id="selectStylistList" parameterType="string" resultType="com.hotpepper.beauty.demo.repository.dao.Stylist">
        SELECT 
            id                 AS stylistId,
            password           AS password,
            rank               AS rank,
            name               AS name,
            shift_type         AS shiftType,
            picture            AS picture,
            reservation_fee    AS reservationFee,
            comment            AS comment,
            comment_detail     AS commentDetail,
            experienced_years  AS experiencedYears,
            specialty          AS specialty,
            speciale_technique AS specialeTechnique,
            recent_interested  AS recentInterested,
            role               AS role
        FROM TBL_STYLIST
        <if test="paramId != null">
        WHERE 
            id = #{paramId}
        </if>
    </select>

    <select id="selectShiftType" parameterType="string" resultType="com.hotpepper.beauty.demo.repository.dao.ShiftType">
        SELECT 
            shift_type       AS shiftType,
            week_kind        AS weekKind,
            workin_timezone  AS workinTimezone,
            workout_timezone AS workoutTimezone
        FROM TBL_SHIFT_TYPE
        WHERE 
            <!-- ＃→プリペアードステートメント ＄→文字列置換 なので＄を使用している -->
            shift_type in ( ${inStatement} )
    </select>

    <select id="selectDayOff" resultType="com.hotpepper.beauty.demo.repository.dao.DayOff">
        SELECT 
            date       AS date,
            timezone   AS timezone,
            stylist_id AS stylistId,
            reason     AS reason
        FROM TBL_DAYOFF
        WHERE 
            date >= #{date}
            <if test="stylistId != null">
                AND stylist_id = #{stylistId}
            </if>
    </select>

    <select id="selectBook" parameterType="string" resultType="com.hotpepper.beauty.demo.repository.dao.Book">
        SELECT 
            date        AS date,
            timezone    AS timezone,
            stylist_id  AS stylistId,
            guest_id    AS guestId,
            request     AS request,
            price       AS price,
            cancel      AS cancel 
        FROM TBL_BOOK 
        <if test="stylistId != null">
        WHERE 
            stylist_id = #{stylistId}
        </if>
    </select>

    <select id="selectCutExamplePictures" parameterType="string"  resultType="com.hotpepper.beauty.demo.repository.dao.CutExamplePicture">
        SELECT 
            stylist_id AS stylistId,
            picture_id AS pictureId,
            url        AS url,
            comment    AS comment 
        FROM TBL_CUT_EXAMPLE_PICTURES 
        <if test="paramId != null">
        WHERE 
            stylist_id = #{paramId}
        </if>
        ORDER BY 
            picture_id
    </select>
</mapper>
