<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
        
<mapper namespace="com.hotpepper.beauty.demo.repository.UserRepository">

    <select id="selectUsers" resultType="com.hotpepper.beauty.demo.repository.dao.Users">
        SELECT 
            user_id          AS userId, 
            password         AS pswd, 
            role             AS role 
        FROM TBL_USERS 
        WHERE user_id = #{loginId}
    </select>

</mapper>
